{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "javascript.validate.enable": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "oderwat.indent-rainbow",
      "waderyan.nodejs-extension-pack",
      "formulahendry.auto-close-tag",
      "naumovs.color-highlight",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "jpoissonnier.vscode-styled-components",
      "jonkwheeler.styled-components-snippets",
      "huuums.vscode-fast-folder-structure",
      "esbenp.prettier-vscode",
      "wix.vscode-import-cost"
    ]
  }
}
